<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CD0JPl" name="AutoCompressor" projectType="audioplug" version="1.0.0"
              bundleIdentifier="org.ptrv.autocompressor" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="auto_compressor" pluginDesc="auto_compressor" pluginManufacturer="ptrv"
              pluginManufacturerWebsite="www.yourcompany.com" pluginManufacturerEmail="support@yourcompany.com"
              pluginManufacturerCode="PtrV" pluginCode="PvAc" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="auto_compressorAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.autocompressor" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="3.1.0">
  <MAINGROUP id="W5KdEx" name="AutoCompressor">
    <GROUP id="{34ECFFED-2325-3EEE-FB6E-6B907580A0AD}" name="Source">
      <FILE id="CpToZs" name="AboutComponent.cpp" compile="1" resource="0"
            file="Source/AboutComponent.cpp"/>
      <FILE id="c19xaw" name="AboutComponent.h" compile="0" resource="0"
            file="Source/AboutComponent.h"/>
      <GROUP id="{877C6314-3FE4-C5FD-A825-A80298F6ECFA}" name="BinaryData"/>
      <FILE id="NQM4Hq" name="ParamSlider.cpp" compile="1" resource="0" file="Source/ParamSlider.cpp"/>
      <FILE id="QvpAYp" name="ParamSlider.h" compile="0" resource="0" file="Source/ParamSlider.h"/>
      <FILE id="R403uc" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="h22Sfw" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="liWplr" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wOiEsj" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/SDKs/vstsdk2.4" extraCompilerFlags="-std=c++11">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="auto_compressor"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="auto_compressor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="juce/modules"/>
        <MODULEPATH id="juce_events" path="juce/modules"/>
        <MODULEPATH id="juce_graphics" path="juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="juce/modules"/>
        <MODULEPATH id="juce_video" path="juce/modules"/>
        <MODULEPATH id="juce_opengl" path="juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
