<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CD0JPl" name="AutoCompressor" projectType="audioplug" version="1.0.0"
              bundleIdentifier="org.ptrv.autocompressor" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="auto_compressor" pluginDesc="auto_compressor" pluginManufacturer="ptrv"
              pluginManufacturerWebsite="www.yourcompany.com" pluginManufacturerEmail="support@yourcompany.com"
              pluginManufacturerCode="PtrV" pluginCode="PvAc" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="auto_compressorAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.autocompressor" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="3.1.0">
  <MAINGROUP id="W5KdEx" name="AutoCompressor">
    <GROUP id="{34ECFFED-2325-3EEE-FB6E-6B907580A0AD}" name="Source">
      <GROUP id="{877C6314-3FE4-C5FD-A825-A80298F6ECFA}" name="BinaryData">
        <FILE id="Y7JRbB" name="bt_off.png" compile="0" resource="1" file="Source/BinaryData/bt_off.png"/>
        <FILE id="TIIhw8" name="bt_on.png" compile="0" resource="1" file="Source/BinaryData/bt_on.png"/>
        <FILE id="bAUSoo" name="bt_on2.png" compile="0" resource="1" file="Source/BinaryData/bt_on2.png"/>
      </GROUP>
      <FILE id="s4dm63" name="jucetice_MeterComponent.cpp" compile="1" resource="0"
            file="Source/jucetice_MeterComponent.cpp"/>
      <FILE id="mq5S7t" name="jucetice_MeterComponent.h" compile="0" resource="0"
            file="Source/jucetice_MeterComponent.h"/>
      <FILE id="B4M0dS" name="ParamButton.h" compile="0" resource="0" file="Source/ParamButton.h"/>
      <FILE id="CpToZs" name="AboutComponent.cpp" compile="1" resource="0"
            file="Source/AboutComponent.cpp"/>
      <FILE id="c19xaw" name="AboutComponent.h" compile="0" resource="0"
            file="Source/AboutComponent.h"/>
      <FILE id="QvpAYp" name="ParamSlider.h" compile="0" resource="0" file="Source/ParamSlider.h"/>
      <FILE id="R403uc" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="h22Sfw" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="liWplr" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wOiEsj" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/SDKs/vstsdk2.4" extraCompilerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="auto_compressor"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="auto_compressor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_events" path="juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="juce/modules"/>
        <MODULEPATH id="juce_core" path="juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="juce/modules"/>
        <MODULEPATH id="juce_graphics" path="juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="AutoCompressor"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="AutoCompressor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
